---SYMBOL TABLE---
standardize
  new_t => Symbol(name='new_t', type=<SymbolType.var: 2>, ref=None)
  mu => Symbol(name='mu', type=<SymbolType.var: 2>, ref=None)
  sig => Symbol(name='sig', type=<SymbolType.var: 2>, ref=None)
  t => Symbol(name='t', type=<SymbolType.input: 3>, ref=None)
global
  std => Symbol(name='std', type=<SymbolType.librarymethod: 6>, ref=<function TimeSeries.std at 0x105bea730>)
  mean => Symbol(name='mean', type=<SymbolType.librarymethod: 6>, ref=<function TimeSeries.mean at 0x105bea7b8>)
  standardize => Symbol(name='standardize', type=<SymbolType.component: 1>, ref=None)
