LexToken(LPAREN,'(',1,0)
LexToken(IMPORT,'import',1,1)
LexToken(ID,'timeseries',1,8)
LexToken(RPAREN,')',1,18)
LexToken(LBRACE,'{',3,21)
LexToken(ID,'standardize',3,23)
LexToken(LPAREN,'(',4,37)
LexToken(INPUT,'input',4,38)
LexToken(LPAREN,'(',4,44)
LexToken(ID,'TimeSeries',4,45)
LexToken(ID,'t',4,56)
LexToken(RPAREN,')',4,57)
LexToken(RPAREN,')',4,58)
LexToken(LPAREN,'(',5,62)
LexToken(ASSIGN,':=',5,63)
LexToken(ID,'mu',5,66)
LexToken(LPAREN,'(',5,69)
LexToken(ID,'mean',5,70)
LexToken(ID,'t',5,75)
LexToken(RPAREN,')',5,76)
LexToken(RPAREN,')',5,77)
LexToken(LPAREN,'(',6,81)
LexToken(ASSIGN,':=',6,82)
LexToken(ID,'sig',6,85)
LexToken(LPAREN,'(',6,89)
LexToken(ID,'std',6,90)
LexToken(ID,'t',6,94)
LexToken(RPAREN,')',6,95)
LexToken(RPAREN,')',6,96)
LexToken(LPAREN,'(',7,100)
LexToken(ASSIGN,':=',7,101)
LexToken(ID,'new_t',7,104)
LexToken(LPAREN,'(',7,110)
LexToken(OP_DIV,'/',7,111)
LexToken(LPAREN,'(',7,113)
LexToken(OP_SUB,'-',7,114)
LexToken(ID,'t',7,116)
LexToken(ID,'mu',7,118)
LexToken(RPAREN,')',7,120)
LexToken(ID,'sig',7,122)
LexToken(RPAREN,')',7,125)
LexToken(RPAREN,')',7,126)
LexToken(LPAREN,'(',8,130)
LexToken(OUTPUT,'output',8,131)
LexToken(ID,'new_t',8,138)
LexToken(RPAREN,')',8,143)
LexToken(RBRACE,'}',9,145)
